{
  "name": "a04-meghansun322",
  "version": "1.0.0",
  "description": "\"Databases, logs, erros, and middleware\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a04-meghansun322.git"
  },
  "keywords": [
    "Database",
    "logs",
    "errors",
    "middleware"
  ],
  "author": "Meghan Sun",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-meghansun322/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-meghansun322#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "express": "^4.17.3",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
